Match: }

h1 {
  margin: .67em 0;
  font-size: 2em;
}
Match: }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}
Match: }

h1 {
  font-family: var(--_font-family---lexend);
  color: var(--_color---midnight-teal);
  font-size: var(--_typhography---font-size--h1);
  line-height: var(--_typhography---font-line-height--h1);
  font-weight: var(--_typhography---font-weight--h1);
  letter-spacing: var(--_typhography---letter-spacing--h1);
  margin-top: 20px;
  margin-bottom: 10px;
}
Match: }

.rt-text-style-h1 {
  font-family: var(--_font-family---lexend);
  color: var(--_color---charcoal-black);
  font-size: var(--_typhography---font-size--h1);
  line-height: var(--_typhography---font-line-height--h1);
  font-weight: var(--_typhography---font-weight--h1);
  letter-spacing: var(--_typhography---letter-spacing--h1);
}
